{
  "cSpell.words": [
    "Abstra",
    "addopts",
    "amannn",
    "celerybeat",
    "charliermarsh",
    "codz",
    "Connor",
    "Cython",
    "debugpy",
    "distroless",
    "dmypy",
    "dockerfmt",
    "envrc",
    "htmlcov",
    "ipynb",
    "ipython",
    "marimo",
    "minversion",
    "mkdocs",
    "mnesia",
    "mypy",
    "nosetests",
    "pipenv",
    "Pipfile",
    "pybuilder",
    "pyenv",
    "pyflow",
    "pypa",
    "pypackages",
    "pypirc",
    "pythonpath",
    "pytype",
    "pyvenv",
    "rabbitmq",
    "ropeproject",
    "scrapy",
    "sdist",
    "Spyder",
    "spyderproject",
    "spyproject",
    "Streamlit",
    "testpaths",
    "Tini",
    "webassets"
  ],
  "files.eol": "\n"
}
